- [351] — 30

καὶ Νίκανδρος ἱστορεῖ περὶ τοῦ της Σελήνης ἔρωτος Phar.
Eudl. Ρ1001111111101110111 verbis aPhavorino potitis falsarius
1100οῑ Ἐνδυμίωνος τήν Σελήνην ἐρασθῆναι μυθεύονται. Ubi
litteram α voois Ἐνδυμίωνα 00001101001110011111101, ‘Holo-
δος - τούτου δὲ 10 margine itemque Λάτμιον 01 Θεόπομ- '
πος δὲ· - εἰς Ἅιδου illata 0111 0 Phavorino 1157, ubi solrolii

supra laudati initium illo exhibet, aut 011 ipso illo scholio·
Ceterum Θεόπομπος ἐν ἐποποιοῖς. ἐν δὲ ταῖς μεγάλαις
Ἠοίαις λέγεται Sohol. 01Ρ110101., Θεόπομπος ἓν ταῖς με-
γάλαις Ἠοίαις λέγει ineptissime Eudooia. Pharorini 111011-
1111111”Ι)λικος servat Eudooia. Ι) P. 210 Περσέως καὶ Ἀνδρο-
μάχης- p. 211 ἐκεῖθεν ἀπήλασαν 0 Sahal. Ap.I 717 Pa-
risino duota sunt (non ex Apollodoro Π 4, 5, 111 1011110011
1110111110ηο) [της μάμμης ἑαυτῶν της μητρὸς Ἱπποθόης Sahal.
Laur. Flor. 01 Phav. 1752, τής μάμμης ἑαυτῶν Ἶττποθὸης χρή-
ματα Sohol. Paris. 0111111100.) ΙΙ P. 211 γήμας δὲ - [1. 212
Καλλίμαχος μέμνηται. [801101. Ap. I 1212) Phav. 867*).fl
P, 237 περὶ τοῦ Ἴδμωνος· Sahal. Ap. I 139. 143 Pario.
[Λαοθόης Laur. Flora, Λασδείας Ρο1. Eud. ) Ἡρόδωρος
1101111101, Ἡρόδοτος Ρο1. Eud] ΙΙ Ρ. 238 περὶ Ἰξίονος
- τιμωρεῖται 801101. Ap. ΙΙΙ 62 Ρο1. [δῶρα Laur. Flor.‚
ἕδνα Ρο1. 11011111) )) Ρ. 248 περὶ uod Κάδμου 1010 glossa
0 [801101. Ap. ΙΙΙ 1179. 1181) Phavorino p. 967 originem
101101, nisi quod verba υἱὸς Ἀγήνορος aliunde addidit Eudo-
oia [Ὑπερήνωρ Sahal, Περήνωρ Phav. Eud. ) πολλοῖς
801101, πολεμίους Phav. Eud. ) Θήβησιν 801101, Θήβαισιν
1110111011.) )) P. 286 περὶ τοῦ Μελάμποδος. Ἀμυθάονος
- p. 287 κλέψαι. Sohol. Ap. I 118 Ρο1. Scholion Floren-
tinum recepit Phavorinus p. 1226 [Διευχίδας Laut, Ληρι-
χίδας 1101. Phav., Διρυχίας Paris uud.***) Ι Μελάμπους,

'l Cui soholio oum glossae illius partem inde a φασὶ δὲ τὸνἩρα-
alto dobori 11100111οο11 in editione, fallitur; 110111 φασὶ δὲ- Δηιάνει-
ραν ἔλαβεν verba 10111010 habent (Anon. do inor. V. Westornr. p. 022)
1111110867.

*⁸3 Parum aoourute de huius glossae fontibus statuit lllaolr; Ἄλλως
δὲ - τραγέλαφος -- [Euat. 110111.1112) Phav. 9⁴5.

⁴⁴⁹) Fallitur Fluoh in editione, oum Διρυχίδας 111 Solroliis 01111110-
dooiao 0011100 010111110110 Villoisouiana 011010 dicat.

 

