er - [ara ψ-

thium Hom. 1686 000111111111110010, eundemque ad Hom. 1683
περὶ Μεγάρας p. 286, ouius glossae exitum ὡς δέ τινες- κα-
τὰ φύσιν θανεῖν perperam Tzetzae ad Lyo. 38 tribuit Flaoh
p. 130. ll P. 315 περὶ τῆς ὀνειρομαντείας. 11111111-ἒξέρ-
χεσθαι 0 Nonno I 71 habet Eudooia; quae sequuntur e duo-
bus Eustathii loeis ad Hom. 171 (- ἇτμίσιν) 01 173 a Pha-
vorino p. 1362 (1000110110. ll P. 325 περὶ τοῦ Πανδάρεω 111-
tium - p. 326 λεχθήσεται 01 Ε101. Hom. 1875 1000, quae
sequuntur 01 eiusdem looi parte a Phavorino 01421 01011010
(111011 Eudoeia [ubi παρακατέθετο Euat, παρεκάθετσ Phav.

. Eud. Ι ὄρος τὸ Σίπυλον 11101, τὸ Σίπυλον Phav. sudi

Άρμοθόης 111101, Ὁρμοθόης Phav. Euat ll P. 372 περὶ
Σαρπηδόνος (Euat. Hom. 636) Phav. 1636. ΙΙ Ρ. 379 περὶ
Στυγός. Το10 glossa e Phavorino provenit. Cuius paginae
1691 debetur initium — τὰ κάτω compositum 0 tribus Eu·
stathii loeis: ad Hom. 429 Στὺξ —- λέγεται, 011Ηο11.’1937
καὶ στυγερῶς - τὸ στυγέειν, ad Hom. 718 ἀστείως -κά-
τω. Reliqua 01 (Euat. Ηο11.763] Phav. 1692 [ubi ἐκαί-
νιγτον 111101, εὐκίνητον Phav. loun} ΙΙ Ρ. 414 περὶ Φερέ-
κλου (111101. Hom. 521) Phav. 1825 [ubi τέκτονος Euat. et
Phav. reete, τέκτων perperam Eud. 1 Τρώεσσι γένοντο Euat,
ἐγένοντο Τρώεσι Phav. Euat ΙΙ Ibidem περὶ Φιλοξένου
10000 Athenaei I 6 01 VIII 34111 ab Eunt. Hom. 1817 001-
innotos exoribit Eudooia. Η Ρ. 421 περὶ Φυλέως (apud Fla-
ohinm p. 119 vitio typographi expressum 001 evasum) =
(Euat. Hom. 305) Phav. 1847. Eadem enim quae Phavori-
nus inter ἐξεκάθιγρεν 01 οἱ rie omittit Eudooia. 11 Ρ. 436
περὶ τῶν Χαρίτων. πλάττονται rie κτλ. (Eust. Hom. 5531
Phav. 1859. ll P. 438 περὶ Χρυσηΐδος 1010 glossa profluxit
01 Ε1101. Hom. 118, 119. ,

11 Dionysium Periegeten commentarios Eustathii
Phavorinus non videtur expilasse. Quos quidem 01110 10000
Eudooia habet, ipsius Eustathii 0 0011100 aliquo excerpsit..
Neo vero statim ab initio eum naota esse videtur3 quos enim
ante p. 47 01 00 10000 exhibet, ei omnes -in marginibus oodiois
Parisini exarati sunt; primum 01 his commentariis in textu
legitur 000111 περὶ Αἰγύπτου p. 47. Collegit loeos Flaeh

Α

 

